<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018-07-28 17:34:51.671.pas,D:\My Documents\RAD Studio\Projects\Unit8.pas=E:\ProgCodes\Delphi\InIOCP\v2.0\Form\frmIOCPBroker.pas</Transaction>
    <Transaction>2018-07-28 17:34:51.671.dfm,D:\My Documents\RAD Studio\Projects\Unit8.dfm=E:\ProgCodes\Delphi\InIOCP\v2.0\Form\frmIOCPBroker.dfm</Transaction>
    <Transaction>2018-07-28 17:35:03.468.bdsproj,D:\My Documents\RAD Studio\Projects\Project1.bdsproj=E:\ProgCodes\Delphi\InIOCP\v2.0\Package\InIOCPBroker.bdsproj</Transaction>
    <Transaction>2018-08-10 19:40:29.852.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\23_ProxyServer\Package\InIOCPBroker.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\23_ProxyServer\Package\InIOCPProxyServer.bdsproj</Transaction>
    <Transaction>2018-08-10 19:42:14.275.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\23_ProxyServer\Form\frmIOCPBroker.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\23_ProxyServer\Form\frmIOCPProxyServer.pas</Transaction>
    <Transaction>2018-08-10 19:42:14.275.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\23_ProxyServer\Form\frmIOCPBroker.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\23_ProxyServer\Form\frmIOCPProxyServer.dfm</Transaction>
    <Transaction>2018-12-29 20:36:01.687.pas,E:\ProgCodes\Delphi\InIOCP\pk\IdProxy\IdHTTPProxyServer.pas=</Transaction>
  </Transactions>
</BorlandProject>
