<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Form\frmInLog.pas=D:\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\in_log.pas=E:\ProgCodes\Delphi\InIOCP\v2.0\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\00_InLog\Form\frmInIOCPInLog.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\00_InLog\Form\frmInLog.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\v2.0\Package\InLog.bdsproj=D:\Administrator\Documents\RAD Studio\Projects\Project1.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\00_InLog\Package\InIOCPInLog.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\00_InLog\Package\InLog.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\00_InLog\Form\frmInIOCPInLog.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\00_InLog\Form\frmInLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v2.0\Form\frmInLog.dfm=D:\Administrator\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
