<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Form\frmInIOCPHttpServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,D:\Administrator\Documents\RAD Studio\Projects\Project1.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Package\InIOCPWebSocketChar.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Form\frmInIOCPWebSocketChar.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Form\frmInIOCPWebSocketChat.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgServer.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgClient.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Form\frmInIOCPWebSocketChar.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Form\frmInIOCPWebSocketChat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\12_WebSocketJSON\Form\frmInIOCPWebSocketChat.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\12_WebSocketJSON\Form\frmInIOCPWebSocketJSON.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgServer.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Package\InIOCPWebSocketMsgPush.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Package\InIOCPWebSocketMsgPushServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Package\InIOCPWebSocketChar.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Package\InIOCPWebSocketChat.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketJSON.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgPush.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgClient.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Form\frmInIOCPWebSocketChar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Package\InIOCPWebSocketJSON.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Package\InIOCPWebSocketMsgPush.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\12_WebSocketJSON\Package\InIOCPWebSocketChat.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\12_WebSocketJSON\Package\InIOCPWebSocketJSON.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Package\Unit1.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Form\frmInIOCPWebSocketChar.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgPush.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgServer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgPush.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\14_WebSocketChat\Form\frmInIOCPHttpServer.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Package\InIOCPWebSocketMsgPushServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Package\InIOCPWebSocketMsgServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketJSON.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\15_WebSocketMsgPush\Form\frmInIOCPWebSocketMsgPush.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\12_WebSocketJSON\Form\frmInIOCPWebSocketChat.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\12_WebSocketJSON\Form\frmInIOCPWebSocketJSON.pas</Transaction>
  </Transactions>
</BorlandProject>
