<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Form\frmInIOCPRegister.dfm=E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Package\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Form\frmInIOCPLogin.pas=E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Package\InIOCPAdmin.bdsproj=D:\Administrator\Documents\RAD Studio\Projects\Project1.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Form\frmInIOCPAdmin.pas=D:\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Form\frmInIOCPLogin.dfm=E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Package\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Form\frmInIOCPAdmin.dfm=D:\Administrator\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\25_LANClientMgr\Package\InIOCP_LAN_Admin.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\25_LANClientMgr\Package\InIOCPAdmin.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Form\frmInIOCPRegister.pas=E:\ProgCodes\Delphi\InIOCP\Pk\InIOCPMsgServer\Package\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
