<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\pk\InIOCPMsgServer\Module\dm_iniocp_sqlite3.dfm=E:\ProgCodes\Delphi\InIOCP\pk\InIOCPMsgServer\Module\dm_iniocp_test.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCPMsgServer\Package\InIOCPMsgServer.bdsproj=D:\My Documents\RAD Studio\Projects\Project2.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCPMsgServer\Form\frmInIOCPMsgServer.dfm=D:\My Documents\RAD Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCPMsgServer\Form\frmInIOCPMsgServer.pas=D:\My Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\25_LANClientMgr\Package\InIOCP_LAN_MgrServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\25_LANClientMgr\Package\InIOCP_LAN_ClientMgr.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\25_LANClientMgr\Package\InIOCP_LANClientMgr.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\25_LANClientMgr\Package\InIOCPMsgServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\pk\InIOCPMsgServer\Module\dm_iniocp_sqlite3.pas=E:\ProgCodes\Delphi\InIOCP\pk\InIOCPMsgServer\Module\dm_iniocp_test.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\25_LANClientMgr\Package\InIOCP_LAN_ClientMgr.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\25_LANClientMgr\Package\InIOCP_LANClientMgr.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
