<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{4BA61A9A-31CE-421A-97AD-1DAD4F4353AE}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="InIOCP_LAN_MgrServer.exe">InIOCP_LAN_MgrServer.bdsproj</Projects>
      <Projects Name="InIOCP_LAN_Admin.exe">InIOCP_LAN_Admin.bdsproj</Projects>
      <Projects Name="InIOCP_LAN_Client.exe">InIOCP_LAN_Client.bdsproj</Projects>
      <Projects Name="Targets">InIOCP_LAN_MgrServer.exe InIOCP_LAN_Admin.exe InIOCP_LAN_Client.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
