<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017-11-16 23:53:51.515.bdsproj,D:\My Documents\RAD Studio\Projects\Project1.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\StreamServer\Package\InIOCPStrmServer.bdsproj</Transaction>
    <Transaction>2017-11-16 23:55:02.859.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\StreamServer\Form\frmInIOCPHttpServer.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\StreamServer\Form\frmInIOCPStrmServer.pas</Transaction>
    <Transaction>2017-11-16 23:55:02.859.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\StreamServer\Form\frmInIOCPHttpServer.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\StreamServer\Form\frmInIOCPStrmServer.dfm</Transaction>
    <Transaction>2018-04-14 19:49:15.968.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\06_StreamServer\Form\frmInIOCPStrmServer.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\06_StreamServer\Form\frmInIOCPStreamServer.pas</Transaction>
    <Transaction>2018-04-14 19:49:15.968.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\06_StreamServer\Form\frmInIOCPStrmServer.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\06_StreamServer\Form\frmInIOCPStreamServer.dfm</Transaction>
    <Transaction>2018-04-14 19:49:23.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\06_StreamServer\Package\InIOCPStrmServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\06_StreamServer\Package\InIOCPStreamServer.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
