<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017-11-03 10:08:12.686.pas,D:\Administrator\Documents\RAD Studio\Projects\Unit3.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\HttpServer\Form\frmInIOCPHttpServer.pas</Transaction>
    <Transaction>2017-11-03 10:08:12.686.dfm,D:\Administrator\Documents\RAD Studio\Projects\Unit3.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\HttpServer\Form\frmInIOCPHttpServer.dfm</Transaction>
    <Transaction>2017-11-03 10:08:27.580.bdsproj,D:\Administrator\Documents\RAD Studio\Projects\Project1.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\HttpServer\Package\InIOCPHttpServer.bdsproj</Transaction>
    <Transaction>2017-12-22 23:46:47.312.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\HttpServer\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\HttpServer\Module\mdTestDatabase.pas</Transaction>
    <Transaction>2017-12-22 23:46:47.312.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\HttpServer\Package\Unit1.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\HttpServer\Module\mdTestDatabase.dfm</Transaction>
    <Transaction>2018-04-09 11:57:37.200.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_receivers.pas=</Transaction>
    <Transaction>2018-04-14 19:52:56.250.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\09_HttpServer\Package\InIOCPHttpServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\09_HttpServer\Package\InIOCPHttpServer2.bdsproj</Transaction>
    <Transaction>2018-04-14 19:53:21.546.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\09_HttpServer\Package\InIOCPHttpServer2.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\09_HttpServer\Package\InIOCPHttpServer.bdsproj</Transaction>
    <Transaction>2018-05-31 10:55:49.704.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\11_WebQueryScores\Module\dm_iniocp_test.pas=</Transaction>
    <Transaction>2018-05-31 10:55:49.704.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\11_WebQueryScores\Module\dm_iniocp_test.dfm=</Transaction>
    <Transaction>2018-05-31 11:16:57.577.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\11_WebQueryScores\Package\InIOCPHttpServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\11_WebQueryScores\Package\InIOCPWebQueryScores.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
