<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\DbMgr\Package\Unit1.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\DbMgr\Module\dmDBSQLite3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPFileMgrSvr.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\DbMgr\Form\frmInIOCPDBMgrSvr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPFileMgrSvr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\04_DatabaseServer\Form\frmInIOCPDBMgrSvr.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\04_DatabaseServer\Form\frmInIOCPDBServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\Echo\Form\frmInIOCPEcho.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\MsgMgr\Form\frmInIOCPMsgMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,D:\My Documents\RAD Studio\Projects\Project1.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\Echo\Package\InIOCPEcho.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Package\InIOCPFileMgrServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\DbMgr\Package\InIOCPDBMgrServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\samples_group.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\MsgMgr\Package\InIOCPMsgMgr.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\Echo\Form\frmInIOCPEcho.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\MsgMgr\Form\frmInIOCPMsgMgr.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\My Documents\RAD Studio\Projects\Unit6.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\Echo\Form\frmInIOCPEcho.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\My Documents\RAD Studio\Projects\Unit6.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\Echo\Form\frmInIOCPEcho.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\MsgMgr\Package\InIOCPMsgMgr.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Package\InIOCPFileMgrServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\04_DatabaseServer\Package\InIOCPDBMgrServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\04_DatabaseServer\Package\InIOCPDBServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPMsgMgr.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPFileMgrSvr.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPFileMgrSvr.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPFileMgrSvr.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\DbMgr\Form\frmInIOCPDBMgrSvr.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPMsgMgr.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPFileMgrSvr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\04_DatabaseServer\Form\frmInIOCPDBMgrSvr.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\04_DatabaseServer\Form\frmInIOCPDBServer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\MsgMgr\Package\InIOCPMsgMgr.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\samples_group.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\MsgMgr\Form\frmInIOCPMsgMgr.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPFileMgrSvr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\Echo\Package\InIOCPEcho.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\MsgMgr\Package\InIOCPMsgMgr.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\MsgMgr\Form\frmInIOCPMsgMgr.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\FileMgr\Form\frmInIOCPFileMgrSvr.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\DbMgr\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\DbMgr\Module\dmDBSQLite3.pas</Transaction>
  </Transactions>
</BorlandProject>
