// ===================================================== //
//
//               InIOCP（小旋风服务套件）
//                （开源，预览版：2.0）
//
//        适用于：Delphi 7、Delphi 2007、
//                Delphi XE、Delphi XE5-XE10
//
//      作    者：高凉新农，QQ群：365531817
//
//      下载途径：csdn.net、2ccc.com 的 ftp 资源
//
// ===================================================== //

一、软件介绍

    InIOCP 是一套基于IOCP（Delphi 版）的开源框架组件，内部作了消息封装，采用自创的
传输机制，可以帮助快速实现网络开发。

    A.主要功能：

    1、原始数据流服务；
    2、认证服务：登录、登出、查询客户端；
    3、即时消息服务：消息的发送、推送和广播；
    4、文件服务：上传、下载、查询磁盘文件等；
    5、数据库服务：支持 SQL 命令查询、更新，支持 DataSetPrivoder 更新；
    6、自定义服务：客户端自定义传输信息，服务端自定义操作，执行远程函数；
    7、HTTP基本服务：一个服务器同时支持 C/S 服务模式和 HTTP 基本服务。

    B.主要特点：

    工作线程负责传输，业务线程负责业务操作，加快响应速度。

    支持 IP 级别的防攻击、支持数模热插拔（动态配置）。

    C/S模式支持压缩、校验码、连接超时检查、资源自动优化、短连接。

    HTTP服务支持 ETag 和断点下载，支持 Session Id、Content-Length 级别的防攻击。

二、内存管理
    1、FastMM 最常用, 检查泄露方便（推荐使用）；
    2、一些介绍说 TopMM 性能比 FastMM 好；
    3、ScaleMM 宣传说比 TopMM 更出色，经本系统测试，表现不凡；
    4、SynScaleMM 和 ScaleMM 有关，比较轻盈，Delphi 2007 下不稳定。

三、声明
    本系统属学习心得，开源代码，作者除保留版权外，不设任许可协议；

    在国家法律范围内，任何组织和个人可以随意使用本系统代码，甚至包括销售；

    本代码本身不带损坏性，作者不承诺对用户产品进行维护，不对用户使用过程中产生的不良后果承担任何责任。

四、鸣谢

    本系统的很多代码来自网络，在此感谢广大网友的辛勤成果和无私奉献，特别感谢网友“天地弦<ymofen@diocp.org>”、
“歼10”和“fansheng_hx@163.com”等提供的代码和帮助。
