<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.DatModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.msgMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibExApi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Reffrence\IOCP_DEMO\Source\IOCPDemoSvr\Socket\BaseSocket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.coder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\FileManager\Package\fileServer.bdsproj=D:\My Documents\RAD Studio\Projects\pTestIOCP.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.dataset.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleSQLite.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExApi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss_o.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.apis.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.coder.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.managers.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v1.00\Form\frmTestIOCPServer.dfm=E:\ProgCodes\Delphi\InIOCP\v1.00\Form\testIOCPServer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_log.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\Unit\iocp.md5.pas=E:\ProgCodes\Delphi\InIOCP\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.customMgr.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_utils.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\My Documents\RAD Studio\Projects\iocp.classes.pas=D:\My Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_base.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_consts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas=D:\My Documents\RAD Studio\Projects\testIOCP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.pas=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_senders.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleIB.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\Module\dmDBServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.objPools.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.objPool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.bufData.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_reg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_reg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.dfm=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.apis.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_consts.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\IOCPSocket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.sockets.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.socket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExGZ.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.socket.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.5\ReadHttp_XE7_D7_Full_Source\common\sfLog.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibExGZ.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.dfm=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_receiver.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.utils2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.utils2.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.00\Form\frmTestIOCPServer.pas=E:\ProgCodes\Delphi\InIOCP\v1.00\Form\testIOCPServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\iocp.clientSocket.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.list.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.memPool.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.base.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExGZ.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\zlib\ZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_types.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_types.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.00\Unit\iocp.balance.pas=E:\ProgCodes\Delphi\InIOCP\v1.00\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgMgr.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.debug.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\FileManager\Package\iocpServer.bdsproj=E:\ProgCodes\Delphi\FileManager\Package\fileServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.reqEvent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\zlib\ZLibExApi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.cliengMgr.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleIB.dfm=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleIB.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer_all_in_one.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.engine.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.engine.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_threadTimer.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\My Documents\RAD Studio\Projects\testIOCP.dfm=D:\My Documents\RAD Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileUtils.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.5\memMgr\MMs\InVirtualMM.pas=E:\ProgCodes\Delphi\InIOCP\v1.5\memMgr\MMs\VirtualMM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaMSWSock.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.trans.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas=E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.custMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientSocket.pas=E:\ProgCodes\Delphi\FileManager\Package\iocp.clientSocket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocp_all_in_one.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer_all_in_one.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientMgr.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.cliengMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_dataProvider.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_dataProvider.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaQos.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.transmit.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.transmit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.DataPack.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.dbMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.DataPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.dfm=E:\ProgCodes\Delphi\FileManager\Package\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\dac\iocp.SQLiteUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.Winsock2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_objects.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.client_o.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.client.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.fileMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.client_o.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_md5.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleIB.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleIB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.buss.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgQueue.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.bufData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,D:\My Documents\RAD Studio\Projects\pTestIOCP.bdsproj=D:\My Documents\RAD Studio\Projects\Project1.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_objects.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\sfGZIP.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.DatModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.msgPacks.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.msgPack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.wsExt.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.wsExtra.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.objlist.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.objPool.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.basePool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.clientMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleSQLite.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lists.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.list.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.objlist.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.ZLib.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleIB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_thdTimer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaWinsock2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.server.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\UWinSock2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.md5.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2d.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.RawMgr.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.customMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack_o.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lockThrd.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lockThrd.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.thread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.ZLib.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\99_All-In-One\Package\InIOCP_all_in_one.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\99_All-In-One\Package\iocp_all_in_one.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\My Documents\RAD Studio\Projects\testIOCP.pas=D:\My Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack_o.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\Module\dmDBServer.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.basePool.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.memPool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.datModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.clas.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.client.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientSocket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm=E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm=D:\My Documents\RAD Studio\Projects\testIOCP.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.thread.pas=D:\My Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss_o.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileMgr.pas=E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_thdTimer.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas=D:\My Documents\RAD Studio\Projects\iocp.classes.pas</Transaction>
  </Transactions>
</BorlandProject>
