<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.transmit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.engine.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.socket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Package\iocp.clientSocket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.debug.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.cliengMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.msgMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Reffrence\IOCP_DEMO\Source\IOCPDemoSvr\Socket\BaseSocket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.coder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_log.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss_o.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibExApi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.server.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleSQLite.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExApi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.dfm=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_senders.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleIB.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\Module\dmDBServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_reg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\My Documents\RAD Studio\Projects\iocp.classes.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_reg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.apis.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.customMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.bufData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.dataset.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.msgPack.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.msgPacks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.bufData.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgQueue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.customMgr.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.RawMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\FileManager\Package\fileServer.bdsproj=E:\ProgCodes\Delphi\FileManager\Package\iocpServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_receiver.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_consts.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_base.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\IOCPSocket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibExGZ.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleIB.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleIB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\My Documents\RAD Studio\Projects\testIOCP.dfm=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.00\Form\testIOCPServer.pas=E:\ProgCodes\Delphi\InIOCP\v1.00\Form\frmTestIOCPServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.5\ReadHttp_XE7_D7_Full_Source\common\sfLog.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.memPool.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.basePool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.utils2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2d.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\iocp.clientSocket.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientSocket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_types.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\99_All-In-One\Package\iocp_all_in_one.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\99_All-In-One\Package\InIOCP_all_in_one.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\Unit\iocp.md5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExGZ.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExGZ.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\zlib\ZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer_all_in_one.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocp_all_in_one.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.list.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lists.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.engine.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.managers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Package\Unit1.dfm=E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\My Documents\RAD Studio\Projects\Unit6.dfm=D:\My Documents\RAD Studio\Projects\testIOCP.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.apis.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.cliengMgr.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaMSWSock.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\zlib\ZLibExApi.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.utils2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.list.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.DatModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.ZLib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.reqEvent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.custMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaQos.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\My Documents\RAD Studio\Projects\Unit6.pas=D:\My Documents\RAD Studio\Projects\iocp.classes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\My Documents\RAD Studio\Projects\Unit6.pas=D:\My Documents\RAD Studio\Projects\testIOCP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,D:\My Documents\RAD Studio\Projects\Project1.bdsproj=D:\My Documents\RAD Studio\Projects\pTestIOCP.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit2.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientSocket.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.client.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.basePool.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.objPool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.datModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.socket.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.sockets.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.clas.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.coder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.DataPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\My Documents\RAD Studio\Projects\Unit6.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.thread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_dataProvider.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.dbMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.transmit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.client_o.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.trans.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\dac\iocp.SQLiteUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.Winsock2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer_all_in_one.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.objPool.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.objPools.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.5\memMgr\MMs\VirtualMM.pas=E:\ProgCodes\Delphi\InIOCP\v1.5\memMgr\MMs\InVirtualMM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.fileMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,D:\My Documents\RAD Studio\Projects\pTestIOCP.bdsproj=E:\ProgCodes\Delphi\FileManager\Package\fileServer.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_md5.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.buss.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.DatModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_thdTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_objects.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_objects.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\sfGZIP.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleSQLite.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.thread.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lockThrd.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lockThrd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.clientMgr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.objlist.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_thdTimer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleIB.dfm=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleIB.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaWinsock2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.pas=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_threadTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas=E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\UWinSock2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.md5.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v1.00\Form\testIOCPServer.dfm=E:\ProgCodes\Delphi\InIOCP\v1.00\Form\frmTestIOCPServer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack_o.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleIB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack_o.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss_o.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.wsExtra.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.wsExt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.DataPack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\Module\dmDBServer.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\My Documents\RAD Studio\Projects\testIOCP.pas=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.dfm=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.00\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.00\Unit\iocp.balance.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.client.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.client_o.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm=E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.base.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.memPool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit2.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_dataProvider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.ZLib.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.objlist.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_utils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_consts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_types.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\99_All-In-One"/>
    <File Path="..\Form"/>
    <File Path="..\Form\frmTestIOCPServer.pas"/>
    <File Path="..\Form\frmTestIOCPServer.dfm"/>
    <File Path="..\module"/>
    <File Path="..\module\dm_iniocp_test.pas"/>
    <File Path="..\module\dm_iniocp_test.dfm"/>
    <File Path="..\..\..\..\InIOCP"/>
    <File Path="..\..\..\inIocp"/>
    <File Path="..\..\..\inIocp\memMgr"/>
    <File Path="..\..\..\inIocp\memMgr\FastMM"/>
    <File Path="..\..\..\inIocp\memMgr\FastMM\FastMM4.pas"/>
    <File Path="..\..\..\InIOCP\source"/>
    <File Path="..\..\..\InIOCP\source\editor"/>
    <File Path="..\..\..\InIOCP\source\editor\frmInSQLMgrEditor.pas"/>
    <File Path="..\..\..\InIOCP\source\editor\frmInSQLMgrEditor.dfm"/>
    <File Path="..\..\..\inIocp\source\frame"/>
    <File Path="..\..\..\inIocp\source\frame\fmIOCPSvrInfo.pas"/>
    <File Path="..\..\..\inIocp\source\frame\fmIOCPSvrInfo.dfm"/>
    <File Path="..\..\..\InIOCP\source\module"/>
    <File Path="..\..\..\InIOCP\source\module\iocp_baseModule.pas"/>
    <File Path="..\..\..\InIOCP\source\module\iocp_baseModule.dfm"/>
    <File Path="..\..\..\InIOCP\source\zlib"/>
    <File Path="..\..\..\InIOCP\source\zlib\ZLibExApi.pas"/>
    <File Path="..\..\..\InIOCP\source\http_base.pas"/>
    <File Path="..\..\..\InIOCP\source\http_objects.pas"/>
    <File Path="..\..\..\InIOCP\source\http_utils.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_api.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_base.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_baseObjs.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_clients.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_lists.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_log.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_managers.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_md5.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_msgPacks.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_objPools.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_Qos.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_receivers.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_senders.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_server.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_sockets.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_sqlMgr.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_threads.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_utils.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_varis.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_Winsock2.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_WsClients.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_wsExt.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_WsJSON.pas"/>
    <File Path="..\..\..\InIOCP\source\iocp_zlib.pas"/>
  </ProjectSortOrder>
</BorlandProject>
