<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016-09-11 01:01:07.312.pas,D:\My Documents\RAD Studio\Projects\Unit6.pas=D:\My Documents\RAD Studio\Projects\testIOCP.pas</Transaction>
    <Transaction>2016-09-11 01:01:07.312.dfm,D:\My Documents\RAD Studio\Projects\Unit6.dfm=D:\My Documents\RAD Studio\Projects\testIOCP.dfm</Transaction>
    <Transaction>2016-09-11 01:01:21.734.bdsproj,D:\My Documents\RAD Studio\Projects\Project1.bdsproj=D:\My Documents\RAD Studio\Projects\pTestIOCP.bdsproj</Transaction>
    <Transaction>2016-09-11 01:02:07.140.pas,D:\My Documents\RAD Studio\Projects\Unit6.pas=D:\My Documents\RAD Studio\Projects\iocp.classes.pas</Transaction>
    <Transaction>2016-09-11 11:52:58.937.pas,D:\My Documents\RAD Studio\Projects\Unit6.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.thread.pas</Transaction>
    <Transaction>2016-09-11 11:53:10.156.pas,D:\My Documents\RAD Studio\Projects\iocp.classes.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas</Transaction>
    <Transaction>2016-09-11 11:53:49.687.bdsproj,D:\My Documents\RAD Studio\Projects\pTestIOCP.bdsproj=E:\ProgCodes\Delphi\FileManager\Package\fileServer.bdsproj</Transaction>
    <Transaction>2016-09-11 11:54:12.750.pas,D:\My Documents\RAD Studio\Projects\testIOCP.pas=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas</Transaction>
    <Transaction>2016-09-11 11:54:12.750.dfm,D:\My Documents\RAD Studio\Projects\testIOCP.dfm=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm</Transaction>
    <Transaction>2016-09-11 11:57:54.375.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.objlist.pas</Transaction>
    <Transaction>2016-09-11 11:58:13.562.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.thread.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas</Transaction>
    <Transaction>2016-09-11 12:49:56.875.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.server.pas</Transaction>
    <Transaction>2016-09-11 13:16:28.046.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.debug.pas</Transaction>
    <Transaction>2016-09-12 08:08:49.496.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.apis.pas</Transaction>
    <Transaction>2016-09-12 08:53:17.942.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas</Transaction>
    <Transaction>2016-09-12 17:30:54.631.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.socket.pas</Transaction>
    <Transaction>2016-09-14 08:49:44.249.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>2016-09-14 08:53:17.307.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.Winsock2.pas=</Transaction>
    <Transaction>2016-09-14 16:29:33.061.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.pas</Transaction>
    <Transaction>2016-09-14 16:29:33.061.dfm,E:\ProgCodes\Delphi\FileManager\Package\Unit1.dfm=E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.dfm</Transaction>
    <Transaction>2016-09-14 16:57:55.846.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>2016-09-14 03:33:37.046.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.threads.pas=</Transaction>
    <Transaction>2016-09-15 18:01:13.968.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit2.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas</Transaction>
    <Transaction>2016-09-16 13:15:37.375.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\IOCPSocket.pas=</Transaction>
    <Transaction>2016-09-18 16:57:42.694.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaWinsock2.pas=</Transaction>
    <Transaction>2016-09-18 16:57:45.135.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaQos.pas=</Transaction>
    <Transaction>2016-09-18 16:57:47.618.pas,E:\ProgCodes\Delphi\FileManager\IOCP_DEMO\Source\IOCPSocket\JwaMSWSock.pas=</Transaction>
    <Transaction>2016-09-18 17:38:04.685.pas,E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.pas=</Transaction>
    <Transaction>2016-09-18 17:38:04.685.dfm,E:\ProgCodes\Delphi\FileManager\Form\frmMinIOCP.dfm=</Transaction>
    <Transaction>2016-09-19 08:50:45.575.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.classes.pas=</Transaction>
    <Transaction>2016-09-19 08:59:52.050.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.engine.pas</Transaction>
    <Transaction>2016-09-19 16:31:08.156.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.clas.pas=</Transaction>
    <Transaction>2016-09-19 16:31:23.236.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.objlist.pas=</Transaction>
    <Transaction>2016-09-20 09:29:43.037.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.apis.pas=</Transaction>
    <Transaction>2016-09-20 10:01:18.440.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.engine.pas=</Transaction>
    <Transaction>2016-09-22 11:23:52.021.pas,E:\ProgCodes\Delphi\FileManager\Unit\UWinSock2.pas=</Transaction>
    <Transaction>2016-09-23 10:07:32.726.pas,E:\ProgCodes\Delphi\FileManager\Reffrence\IOCP_DEMO\Source\IOCPDemoSvr\Socket\BaseSocket.pas=</Transaction>
    <Transaction>2016-09-26 13:01:39.593.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas</Transaction>
    <Transaction>2016-09-26 14:48:13.328.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas=</Transaction>
    <Transaction>2016-09-28 00:27:11.984.pas,E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas=E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.pas</Transaction>
    <Transaction>2016-09-28 00:27:11.984.dfm,E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm=E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.dfm</Transaction>
    <Transaction>2016-09-28 00:27:20.140.pas,E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.pas=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.pas</Transaction>
    <Transaction>2016-09-28 00:27:20.140.dfm,E:\ProgCodes\Delphi\FileManager\Form\testIOCP_2.dfm=E:\ProgCodes\Delphi\FileManager\Form\testIOCP.dfm</Transaction>
    <Transaction>2016-09-28 00:40:13.046.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.base.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.memPool.pas</Transaction>
    <Transaction>2016-09-28 00:40:50.781.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.memPool.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.basePool.pas</Transaction>
    <Transaction>2016-09-28 00:46:04.906.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.basePool.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.objPool.pas</Transaction>
    <Transaction>2016-09-28 01:12:43.125.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Package\iocp.clientSocket.pas</Transaction>
    <Transaction>2016-09-28 01:13:02.875.pas,E:\ProgCodes\Delphi\FileManager\Package\iocp.clientSocket.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientSocket.pas</Transaction>
    <Transaction>2016-09-30 08:41:25.723.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientSocket.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.client.pas</Transaction>
    <Transaction>2016-10-02 00:53:27.718.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas</Transaction>
    <Transaction>2016-10-02 00:55:47.140.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2d.pas</Transaction>
    <Transaction>2016-10-02 00:58:39.687.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.coder.pas</Transaction>
    <Transaction>2016-10-02 22:28:47.312.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileUtils.pas</Transaction>
    <Transaction>2016-10-02 22:38:11.703.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.utils2.pas=</Transaction>
    <Transaction>2016-10-02 22:42:03.953.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileUtils.pas=</Transaction>
    <Transaction>2016-10-09 13:26:12.406.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas</Transaction>
    <Transaction>2016-10-10 01:09:40.812.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas</Transaction>
    <Transaction>2016-10-10 12:39:16.062.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.varis.pas</Transaction>
    <Transaction>2016-10-13 08:14:04.203.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.dataPack.pas=</Transaction>
    <Transaction>2016-10-13 08:14:52.234.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.trans.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas</Transaction>
    <Transaction>2016-10-16 00:46:14.828.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss_o.pas</Transaction>
    <Transaction>2016-10-16 00:46:22.546.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss_o.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.buss.pas</Transaction>
    <Transaction>2016-10-16 13:01:27.187.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas=</Transaction>
    <Transaction>2016-10-16 14:43:06.125.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.datPack.pas=</Transaction>
    <Transaction>2016-10-22 18:31:33.375.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.cliengMgr.pas</Transaction>
    <Transaction>2016-10-22 21:24:40.906.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.cliengMgr.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.clientMgr.pas</Transaction>
    <Transaction>2016-11-18 01:31:10.687.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.wsExtra.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.wsExt.pas</Transaction>
    <Transaction>2016-11-22 13:02:05.156.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgMgr.pas</Transaction>
    <Transaction>2016-11-22 13:07:56.328.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.fileMgr.pas</Transaction>
    <Transaction>2016-11-27 01:58:17.781.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.DataPack.pas</Transaction>
    <Transaction>2017-02-08 18:09:41.250.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.DataPack.pas=</Transaction>
    <Transaction>2017-02-08 18:39:18.187.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.client.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.client_o.pas</Transaction>
    <Transaction>2017-02-08 19:35:24.515.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.client_o.pas=</Transaction>
    <Transaction>2017-03-03 15:03:49.593.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack_o.pas</Transaction>
    <Transaction>2017-03-03 15:03:57.671.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack_o.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas</Transaction>
    <Transaction>2017-03-04 14:11:10.671.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=</Transaction>
    <Transaction>2017-03-06 00:50:21.062.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgPack.pas=</Transaction>
    <Transaction>2017-03-11 01:40:16.421.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.bufData.pas</Transaction>
    <Transaction>2017-03-12 02:40:09.937.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.bufData.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.msgQueue.pas</Transaction>
    <Transaction>2017-03-22 20:39:22.421.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.customMgr.pas</Transaction>
    <Transaction>2017-03-22 20:41:04.921.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.customMgr.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.RawMgr.pas</Transaction>
    <Transaction>2017-04-06 19:49:51.859.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.coder.pas=</Transaction>
    <Transaction>2017-04-08 18:58:01.921.bdsproj,E:\ProgCodes\Delphi\FileManager\Package\fileServer.bdsproj=E:\ProgCodes\Delphi\FileManager\Package\iocpServer.bdsproj</Transaction>
    <Transaction>2017-04-11 19:36:59.046.pas,E:\ProgCodes\Delphi\FileManager\Package\Unit1.pas=E:\ProgCodes\Delphi\FileManager\Unit\iocp.transmit.pas</Transaction>
    <Transaction>2017-04-22 21:17:33.609.pas,E:\ProgCodes\Delphi\FileManager\Unit\iocp.transmit.pas=</Transaction>
    <Transaction>2017-04-30 11:07:45.218.pas,E:\ProgCodes\Delphi\InIOCP\Module\dmDBServer.pas=</Transaction>
    <Transaction>2017-04-30 11:07:45.218.dfm,E:\ProgCodes\Delphi\InIOCP\Module\dmDBServer.dfm=</Transaction>
    <Transaction>2017-05-27 21:20:36.796.pas,E:\ProgCodes\Delphi\InIOCP\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\Unit\iocp.md5.pas</Transaction>
    <Transaction>2017-06-04 13:53:08.187.pas,E:\ProgCodes\Delphi\InIOCP\v1.00\Form\testIOCPServer.pas=E:\ProgCodes\Delphi\InIOCP\v1.00\Form\frmTestIOCPServer.pas</Transaction>
    <Transaction>2017-06-04 13:53:08.187.dfm,E:\ProgCodes\Delphi\InIOCP\v1.00\Form\testIOCPServer.dfm=E:\ProgCodes\Delphi\InIOCP\v1.00\Form\frmTestIOCPServer.dfm</Transaction>
    <Transaction>2017-06-04 22:03:38.828.pas,E:\ProgCodes\Delphi\InIOCP\v1.00\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.00\Unit\iocp.balance.pas</Transaction>
    <Transaction>2017-06-11 21:03:46.546.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.ZLib.pas</Transaction>
    <Transaction>2017-06-11 21:05:42.796.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.ZLib.pas=</Transaction>
    <Transaction>2017-06-14 01:58:33.375.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.md5.pas=</Transaction>
    <Transaction>2017-06-22 22:16:56.734.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.pas</Transaction>
    <Transaction>2017-06-22 22:16:56.734.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.dfm</Transaction>
    <Transaction>2017-06-22 22:57:39.140.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.datModule.pas=</Transaction>
    <Transaction>2017-06-22 23:37:31.187.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.pas</Transaction>
    <Transaction>2017-06-22 23:37:31.187.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.dModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.dfm</Transaction>
    <Transaction>2017-06-23 22:15:15.484.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.buss.pas=</Transaction>
    <Transaction>2017-06-24 03:09:57.703.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.reqEvent.pas=</Transaction>
    <Transaction>2017-06-24 12:54:06.312.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\dac\iocp.SQLiteUtils.pas=</Transaction>
    <Transaction>2017-06-24 14:38:54.843.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.utils2.pas</Transaction>
    <Transaction>2017-06-25 01:01:04.562.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.list.pas</Transaction>
    <Transaction>2017-06-25 09:35:06.546.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.utils2.pas=</Transaction>
    <Transaction>2017-06-25 16:27:51.781.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas</Transaction>
    <Transaction>2017-06-25 16:27:51.781.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.datModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm</Transaction>
    <Transaction>2017-06-25 16:30:13.062.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.pas</Transaction>
    <Transaction>2017-06-25 16:30:13.062.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.dfm</Transaction>
    <Transaction>2017-06-25 16:30:18.203.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas</Transaction>
    <Transaction>2017-06-25 16:30:18.203.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule2.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm</Transaction>
    <Transaction>2017-06-25 16:31:01.906.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas</Transaction>
    <Transaction>2017-06-25 16:31:01.906.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpDatModule.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm</Transaction>
    <Transaction>2017-06-25 16:36:57.406.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas=</Transaction>
    <Transaction>2017-06-25 16:36:57.406.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm=</Transaction>
    <Transaction>2017-06-25 16:37:42.812.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.DatModule.pas</Transaction>
    <Transaction>2017-06-25 16:37:42.812.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.dfm=E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocp.DatModule.dfm</Transaction>
    <Transaction>2017-06-25 16:38:53.312.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.pas=</Transaction>
    <Transaction>2017-06-25 16:38:53.312.dfm,E:\ProgCodes\Delphi\InIOCP\v0.95\Module\iocpBaseModule.dfm=</Transaction>
    <Transaction>2017-06-30 19:26:15.765.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.managers.pas</Transaction>
    <Transaction>2017-06-30 19:31:05.296.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.msgMgr.pas=</Transaction>
    <Transaction>2017-06-30 19:35:33.421.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.fileMgr.pas=</Transaction>
    <Transaction>2017-06-30 19:43:02.296.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.custMgr.pas=</Transaction>
    <Transaction>2017-06-30 19:46:22.468.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.clientMgr.pas=</Transaction>
    <Transaction>2017-06-30 19:46:26.109.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.dbMgr.pas=</Transaction>
    <Transaction>2017-07-01 23:18:36.859.pas,E:\ProgCodes\Delphi\InIOCP\v0.95\Unit\iocp.dataset.pas=</Transaction>
    <Transaction>2017-07-06 01:52:23.437.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.list.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lists.pas</Transaction>
    <Transaction>2017-07-06 01:52:37.671.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.msgPack.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.msgPacks.pas</Transaction>
    <Transaction>2017-07-06 01:52:46.531.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.objPool.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.objPools.pas</Transaction>
    <Transaction>2017-07-06 01:53:02.906.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.socket.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.sockets.pas</Transaction>
    <Transaction>2017-07-06 23:06:24.156.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.pas=</Transaction>
    <Transaction>2017-07-06 23:06:24.156.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.dfm=</Transaction>
    <Transaction>2017-07-12 00:06:56.234.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Package\D2007\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lockThrd.pas</Transaction>
    <Transaction>2017-07-12 21:55:30.375.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp.lockThrd.pas=</Transaction>
    <Transaction>2017-07-22 13:22:02.203.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleIB.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleIB.pas</Transaction>
    <Transaction>2017-07-22 13:22:02.203.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleIB.dfm=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleIB.dfm</Transaction>
    <Transaction>2017-07-22 13:22:15.187.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.pas</Transaction>
    <Transaction>2017-07-22 13:22:15.187.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp.datModuleSQLite.dfm=E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.dfm</Transaction>
    <Transaction>2017-07-23 00:16:23.859.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas</Transaction>
    <Transaction>2017-07-23 00:46:29.828.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas=</Transaction>
    <Transaction>2017-07-23 01:11:26.375.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\zlib\ZLibEx.pas=</Transaction>
    <Transaction>2017-07-23 01:11:29.312.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\zlib\ZLibExApi.pas=</Transaction>
    <Transaction>2017-07-23 01:14:20.437.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_zlib.pas</Transaction>
    <Transaction>2017-07-25 21:22:57.234.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v0.99\Unit\iocp_threadTimer.pas</Transaction>
    <Transaction>2017-07-26 00:34:55.781.pas,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.pas=</Transaction>
    <Transaction>2017-07-26 00:34:55.781.dfm,E:\ProgCodes\Delphi\InIOCP\v0.99\module\iocp_datModuleSQLite.dfm=</Transaction>
    <Transaction>2017-08-02 11:09:43.625.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleSQLite.pas=</Transaction>
    <Transaction>2017-08-02 11:09:43.625.dfm,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleSQLite.dfm=</Transaction>
    <Transaction>2017-08-09 12:35:09.484.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleIB.pas=</Transaction>
    <Transaction>2017-08-09 12:35:09.484.dfm,E:\ProgCodes\Delphi\InIOCP\v1.0\module\iocp_datModuleIB.dfm=</Transaction>
    <Transaction>2017-08-10 18:57:11.375.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_thdTimer.pas</Transaction>
    <Transaction>2017-08-19 01:24:44.234.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas</Transaction>
    <Transaction>2017-08-19 01:32:47.687.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\iocp_threadTimer.pas=</Transaction>
    <Transaction>2017-09-17 13:59:16.421.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit2.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_dataProvider.pas</Transaction>
    <Transaction>2017-10-13 22:17:55.953.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_dataProvider.pas=</Transaction>
    <Transaction>2017-10-14 19:46:00.968.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_objects.pas=</Transaction>
    <Transaction>2017-10-14 19:59:36.312.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_objects.pas=</Transaction>
    <Transaction>2017-10-16 19:20:37.453.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_consts.pas</Transaction>
    <Transaction>2017-10-21 20:42:20.703.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_utils.pas</Transaction>
    <Transaction>2017-10-21 20:45:14.406.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Package\Unit1.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_types.pas</Transaction>
    <Transaction>2017-10-21 20:46:03.671.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_consts.pas=E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_base.pas</Transaction>
    <Transaction>2017-10-21 20:55:20.687.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\http_types.pas=</Transaction>
    <Transaction>2017-10-24 23:54:03.906.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibEx.pas=</Transaction>
    <Transaction>2017-10-24 23:54:03.906.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExApi.pas=</Transaction>
    <Transaction>2017-10-24 23:54:03.906.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExGZ.pas=</Transaction>
    <Transaction>2017-10-24 23:59:58.937.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\sfGZIP.pas=</Transaction>
    <Transaction>2017-10-24 23:59:58.937.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibEx.pas=</Transaction>
    <Transaction>2017-10-24 23:59:58.937.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibExApi.pas=</Transaction>
    <Transaction>2017-10-24 23:59:58.953.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\ReadHttp_XE7_D7_Full_Source\common\GZip\ZLibExGZ.pas=</Transaction>
    <Transaction>2017-10-25 00:17:37.250.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibEx.pas=</Transaction>
    <Transaction>2017-10-25 00:17:39.578.pas,E:\ProgCodes\Delphi\InIOCP\v1.0\Unit\zlib\ZLibExGZ.pas=</Transaction>
    <Transaction>2017-11-04 01:10:46.031.pas,E:\ProgCodes\Delphi\InIOCP\v1.5\ReadHttp_XE7_D7_Full_Source\common\sfLog.pas=</Transaction>
    <Transaction>2017-12-07 21:50:38.687.pas,E:\ProgCodes\Delphi\InIOCP\v1.5\memMgr\MMs\VirtualMM.pas=E:\ProgCodes\Delphi\InIOCP\v1.5\memMgr\MMs\InVirtualMM.pas</Transaction>
    <Transaction>2018-01-06 21:57:03.671.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_reg.pas=</Transaction>
    <Transaction>2018-01-06 21:59:33.546.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer_all_in_one.bdsproj</Transaction>
    <Transaction>2018-01-06 21:59:51.906.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocpServer_all_in_one.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\z-All-In-One\Package\iocp_all_in_one.bdsproj</Transaction>
    <Transaction>2018-04-07 17:46:10.875.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_thdTimer.pas=</Transaction>
    <Transaction>2018-04-07 19:40:10.125.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_log.pas=</Transaction>
    <Transaction>2018-04-07 19:40:10.125.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_md5.pas=</Transaction>
    <Transaction>2018-04-07 19:40:10.125.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_receiver.pas=</Transaction>
    <Transaction>2018-04-07 19:40:10.125.pas,E:\ProgCodes\Delphi\InIOCP\v2.0\Unit\iocp_senders.pas=</Transaction>
    <Transaction>2018-04-07 19:41:44.328.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_reg.pas=</Transaction>
    <Transaction>2018-04-14 22:44:10.234.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\99_All-In-One\Package\iocp_all_in_one.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\99_All-In-One\Package\InIOCP_all_in_one.bdsproj</Transaction>
    <Transaction>2019-06-04 09:05:18.136.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\InIOCP\source\iocp_wsClients.pas=</Transaction>
  </Transactions>
</BorlandProject>
