<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\BatchTasks\Package\batchTasks.bdsproj=D:\My Documents\RAD Studio\Projects\Project1.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\08_NewFeatures\Form\frmInIOCPNewFeatures.pas=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\08_NewFeatures\Form\frmInIOCPBatchTasks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\BatchTasks\Form\frmInIOCPBatchTasks.pas=D:\My Documents\RAD Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\08_NewFeatures\Form\frmInIOCPNewFeatures.dfm=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\08_NewFeatures\Form\frmInIOCPBatchTasks.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\BatchTasks\Form\frmInIOCPBatchTasks.dfm=D:\My Documents\RAD Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\BatchTasks\Package\InIOCPBatchTasks.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\BatchTasks\Package\batchTasks.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\08_NewFeatures\Package\InIOCPNewFeatures.bdsproj=E:\ProgCodes\Delphi\InIOCP\InIOCP\samples\08_NewFeatures\Package\InIOCPBatchTasks.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
